<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Exercicío 4</title>
        <style>
            .container 
            {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            background-color: #DCDCDC;
            justify-content: center;
            align-items: center
            }
            .box 
            {
            width: 300px;
            height: 300px;
            background-color: #DCDCDC;
            }
            body 
            {
            margin: 0px;
            background-color: #DCDCDC;
            }            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
            
               
                <h1 class="text-center login-title">PREENCHA</h1>
                <div class="account-wall">
                    <form action="exerc04_saida.php" class="form-signin" method="post">
                        <input type="number" name="N1" class="form-control" id="numero1" placeholder="1º Valor:" required autofocus>
                        <h6></h6>
                        <input type="number" name="N2" class="form-control" id="numero2" placeholder="2º Valor:" required>
                        <BR>
                        <input type="submit" value="Pronto!" class="btn btn-lg btn-dark btn-block" />
                    </form>
                </div>
                
            
            </div>
        </div>   
    </body>
</html>